<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-FT-jhn" userLabel="Calculator">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-y8-SEj" userLabel="Output">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="169.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="408" height="169.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="hoe-uE-iQc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="qC2-wU-HNt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="bottom" secondItem="OUR-y8-SEj" secondAttribute="bottom" id="cDB-a5-KQB" userLabel="0  .bottom = bottom"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="trailing" secondItem="OUR-y8-SEj" secondAttribute="trailing" constant="-20" id="h29-aU-vDT"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="OUR-y8-SEj" secondAttribute="leading" id="kdt-Pf-1VL"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="OUR-y8-SEj" secondAttribute="top" id="uFh-BV-98f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="08J-p6-IoC" userLabel="Input">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="428" height="678.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="shI-b0-A4b" userLabel="Left Input">
                                                <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="678.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-RD-cIU" userLabel="Misc">
                                                        <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="134"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="Yal-An-M2T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                                <rect key="frame" x="107.33333333333331" y="0.0" width="105" height="134"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="aLe-7W-Uis"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                                <rect key="frame" x="214.33333333333334" y="0.0" width="105.33333333333334" height="134"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="c3d-f6-Kzv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="AKi-ip-Mig"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="zmE-RD-cIU" secondAttribute="top" id="D83-yA-OnC"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="zmE-RD-cIU" secondAttribute="top" id="FWn-0p-3w9"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="width" secondItem="ghE-zu-oK9" secondAttribute="width" id="KJG-0I-kH3"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="zmE-RD-cIU" secondAttribute="top" id="PxQ-dQ-QZw"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="bottom" secondItem="zmE-RD-cIU" secondAttribute="bottom" id="Sj3-y3-9yU"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="width" secondItem="ghE-zu-oK9" secondAttribute="width" id="U4o-xP-YsF"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="bottom" secondItem="zmE-RD-cIU" secondAttribute="bottom" id="ch1-11-x4h"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="bottom" secondItem="zmE-RD-cIU" secondAttribute="bottom" id="yqi-hV-Mhi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-0m-RkZ" userLabel="Seven through Nine">
                                                        <rect key="frame" x="0.0" y="136.00000000000003" width="319.66666666666669" height="133.99999999999997"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="dzI-LY-Uhs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                                <rect key="frame" x="107.33333333333331" y="0.0" width="105" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="vz4-l9-Px6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                                <rect key="frame" x="214.33333333333334" y="0.0" width="105.33333333333334" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="7aP-Ff-wqw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="j1T-0m-RkZ" secondAttribute="top" id="3me-hq-DoX"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="CDu-AH-C3r"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="bottom" secondItem="j1T-0m-RkZ" secondAttribute="bottom" id="Dfm-Uc-oTj"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="Lr1-1i-ONJ"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="j1T-0m-RkZ" secondAttribute="top" id="QRk-X8-Lyf"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="j1T-0m-RkZ" secondAttribute="top" id="SOu-6b-yGw"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="ZZH-SM-ONR"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="bottom" secondItem="j1T-0m-RkZ" secondAttribute="bottom" id="b8M-cN-Sgh"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="g8l-ER-Q9Y"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="bottom" secondItem="j1T-0m-RkZ" secondAttribute="bottom" id="wwl-eT-dTR"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-w0-BXs" userLabel="Four through Six">
                                                        <rect key="frame" x="0.0" y="272" width="319.66666666666669" height="134.33333333333337"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="134.33333333333334"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="G02-Pt-SUg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                                <rect key="frame" x="107.33333333333331" y="0.0" width="105" height="134.33333333333334"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="EuR-bB-qNI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                                <rect key="frame" x="214.33333333333334" y="0.0" width="105.33333333333334" height="134.33333333333334"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="cOr-Jb-tFh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="LTa-w0-BXs" secondAttribute="top" id="O09-1H-gt6"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="bottom" secondItem="LTa-w0-BXs" secondAttribute="bottom" id="THC-wT-deO"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="LTa-w0-BXs" secondAttribute="top" id="VSn-ee-I7j"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="bottom" secondItem="LTa-w0-BXs" secondAttribute="bottom" id="ah5-oN-DDM"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="width" secondItem="iu0-uk-boI" secondAttribute="width" id="bk9-sw-xb5"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="bottom" secondItem="LTa-w0-BXs" secondAttribute="bottom" id="daC-Mg-Sx4"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="n6f-fc-bPd"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="width" secondItem="iu0-uk-boI" secondAttribute="width" id="ogJ-ZQ-zr2"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="LTa-w0-BXs" secondAttribute="top" id="zJg-hZ-vhi"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-Tm-Vb5" userLabel="One through Three">
                                                        <rect key="frame" x="0.0" y="408.33333333333337" width="319.66666666666669" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="zVw-Yx-Nmu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                                <rect key="frame" x="107.33333333333331" y="0.0" width="105" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="Aod-ge-x0X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                                <rect key="frame" x="214.33333333333334" y="0.0" width="105.33333333333334" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="bmV-6C-AfC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="width" secondItem="vDF-Od-2G3" secondAttribute="width" id="4JP-NN-rR7"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="bottom" secondItem="9fV-Tm-Vb5" secondAttribute="bottom" id="9Pt-nW-kgO"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="9fV-Tm-Vb5" secondAttribute="top" id="P1g-3l-mJX"/>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="9fV-Tm-Vb5" secondAttribute="top" id="YSA-Qi-pDA"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="width" secondItem="vDF-Od-2G3" secondAttribute="width" id="dMP-xl-xA4"/>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="bottom" secondItem="9fV-Tm-Vb5" secondAttribute="bottom" id="mj4-hV-FeQ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="nHE-4d-UOQ"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="bottom" secondItem="9fV-Tm-Vb5" secondAttribute="bottom" id="sog-o2-mIP"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="9fV-Tm-Vb5" secondAttribute="top" id="xUS-Pl-7O0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-5P-Czc" userLabel="Zero Point">
                                                        <rect key="frame" x="0.0" y="544.33333333333337" width="319.66666666666669" height="134"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8" userLabel="Zero">
                                                                <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="27y-Z0-lPS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2" userLabel="decimalPoint">
                                                                <rect key="frame" x="214.33333333333334" y="0.0" width="105.33333333333334" height="134"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="srd-G1-szV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="width" secondItem="LpT-LD-dH2" secondAttribute="width" multiplier="2.02:1" id="3N7-6p-InL"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="RKL-5P-Czc" secondAttribute="top" id="NY4-ig-bMK"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="RKL-5P-Czc" secondAttribute="top" id="Scm-oM-7l3"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="bottom" secondItem="RKL-5P-Czc" secondAttribute="bottom" id="T5e-mj-HDi"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="bottom" secondItem="RKL-5P-Czc" secondAttribute="bottom" id="Xzr-Xk-msi"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="bPC-ZX-8a6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LTa-w0-BXs" firstAttribute="height" secondItem="zmE-RD-cIU" secondAttribute="height" id="62w-6p-2l7"/>
                                                    <constraint firstItem="9fV-Tm-Vb5" firstAttribute="height" secondItem="zmE-RD-cIU" secondAttribute="height" id="AjO-e0-IEf"/>
                                                    <constraint firstItem="j1T-0m-RkZ" firstAttribute="height" secondItem="zmE-RD-cIU" secondAttribute="height" id="W1Q-O3-fsM"/>
                                                    <constraint firstAttribute="trailing" secondItem="RKL-5P-Czc" secondAttribute="trailing" id="fss-CO-lie"/>
                                                    <constraint firstAttribute="trailing" secondItem="zmE-RD-cIU" secondAttribute="trailing" id="hxJ-Qp-nYK"/>
                                                    <constraint firstAttribute="trailing" secondItem="9fV-Tm-Vb5" secondAttribute="trailing" id="pC5-9l-Fw2"/>
                                                    <constraint firstItem="RKL-5P-Czc" firstAttribute="height" secondItem="zmE-RD-cIU" secondAttribute="height" id="rN1-qU-tML"/>
                                                    <constraint firstAttribute="trailing" secondItem="LTa-w0-BXs" secondAttribute="trailing" id="s9y-8P-nRm"/>
                                                    <constraint firstAttribute="trailing" secondItem="j1T-0m-RkZ" secondAttribute="trailing" id="sYz-3i-jyx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-4j-NYW" userLabel="Operators">
                                                <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="678.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="134"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="Nay-bE-73Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="0.0" y="136.00000000000003" width="106.33333333333333" height="133.99999999999997"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="mxx-9i-D0r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="0.0" y="272" width="106.33333333333333" height="134.33333333333337"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="KQZ-5D-YS7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="0.0" y="408.33333333333337" width="106.33333333333333" height="134"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="QNf-9h-Uht"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                        <rect key="frame" x="0.0" y="544.33333333333337" width="106.33333333333333" height="134"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="cgi-V8-xib"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DbC-GJ-p5L" secondAttribute="trailing" id="6Jg-0Z-fgF"/>
                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="height" secondItem="G64-9b-ycy" secondAttribute="height" id="8pe-TU-g27"/>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="height" secondItem="G64-9b-ycy" secondAttribute="height" id="9Pd-G8-dhh"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="height" secondItem="G64-9b-ycy" secondAttribute="height" id="JJU-fs-Z02"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="248" id="Kx1-QW-caF"/>
                                                    <constraint firstAttribute="trailing" secondItem="wKr-Ro-rCd" secondAttribute="trailing" id="LRU-X1-znY"/>
                                                    <constraint firstItem="FGk-T1-huW" firstAttribute="bottom" secondItem="4rU-4j-NYW" secondAttribute="bottom" id="PVI-tg-jt2"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBd-7N-tqa" secondAttribute="trailing" id="Ufg-xK-ZhA"/>
                                                    <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="Vfr-U1-Jle"/>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="height" secondItem="G64-9b-ycy" secondAttribute="height" id="nDx-wM-dbq"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="4rU-4j-NYW" secondAttribute="top" id="wDw-uv-DRk"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="xOY-El-ilh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="shI-b0-A4b" firstAttribute="width" secondItem="4rU-4j-NYW" secondAttribute="width" multiplier="3" id="41c-Es-eNy"/>
                                            <constraint firstItem="shI-b0-A4b" firstAttribute="bottom" secondItem="08J-p6-IoC" secondAttribute="bottom" id="n7k-HC-2Ls"/>
                                            <constraint firstItem="4rU-4j-NYW" firstAttribute="bottom" secondItem="08J-p6-IoC" secondAttribute="bottom" id="pfD-5a-0hm"/>
                                            <constraint firstItem="4rU-4j-NYW" firstAttribute="top" secondItem="08J-p6-IoC" secondAttribute="top" id="r9r-Vw-nN1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OUR-y8-SEj" firstAttribute="top" secondItem="kgw-FT-jhn" secondAttribute="top" id="A93-O4-VlN"/>
                                    <constraint firstItem="OUR-y8-SEj" firstAttribute="trailing" secondItem="kgw-FT-jhn" secondAttribute="trailing" id="dP4-ME-pvs"/>
                                    <constraint firstItem="OUR-y8-SEj" firstAttribute="leading" secondItem="kgw-FT-jhn" secondAttribute="leading" id="jND-mb-gGq"/>
                                    <constraint firstItem="08J-p6-IoC" firstAttribute="top" secondItem="OUR-y8-SEj" secondAttribute="bottom" id="lDu-qi-dRN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08J-p6-IoC" firstAttribute="width" secondItem="Ocv-dr-WMp" secondAttribute="width" id="8Zu-6e-Vxh"/>
                            <constraint firstItem="kgw-FT-jhn" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="9ed-Kj-7fn"/>
                            <constraint firstItem="kgw-FT-jhn" firstAttribute="height" secondItem="Ocv-dr-WMp" secondAttribute="height" id="Uct-ME-ogD"/>
                            <constraint firstItem="OUR-y8-SEj" firstAttribute="height" secondItem="Ocv-dr-WMp" secondAttribute="height" multiplier="0.2" id="bEA-iN-f95"/>
                            <constraint firstItem="kgw-FT-jhn" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="gIv-GP-flA"/>
                            <constraint firstItem="08J-p6-IoC" firstAttribute="height" secondItem="Ocv-dr-WMp" secondAttribute="height" multiplier="0.8" id="r6Y-uI-Dcp"/>
                            <constraint firstItem="kgw-FT-jhn" firstAttribute="width" secondItem="Ocv-dr-WMp" secondAttribute="width" id="uwq-lV-sj9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
